MODE= production
PORT = 8000
MONGO_DB_URI =  mongodb+srv://NamasteNode:HcM1uzZSFggAQMtY@namastenode.l8mtm.mongodb.net/devTinder
GMAIL_USER = kaushikjain67890@gmail.com
GMAIL_PASS = vkfx pibl pjey upoa
JWT_SECRET_KEY = DEV@Tinder$790